<!doctype html>
    <html>
        <head>
            <title> Manish Tiwari </title>
           <style>
               #div1{
                   width: 960px;
                   height: auto;
                   border: 6px double blue;
                   background: orange;
                   margin: 10px auto;
                   
               }
               #div2{
                   background: silver;
                   width: 950px;
                   height: auto;
                   margin: 15px auto 0px;
                   
               }
               
               .div4{
                   width: 600px;
                  
                   float: left;
               }
               #banner{
                   width: 950px;
                   height: auto;
                   margin: 0 auto;
                  
               }
               #banner > img{
                   width: 100%;
                   height: 300px;
                   padding: 5px 0px;
               }
               #news{
                   width: 350px;
                   height: 450px;
                   border-left: solid 3px blue;
                   float: left;
               }
               p {
                   padding: 25px;
                   font-family: sans-serif;
               }
               
               table, th, td{
                   border: 1px solid;
                   border-collapse: collapse;
                   padding: 10px;
                   text-align: center;
               }
               ul li{
                   list-style: none;
                   float:left;
                   margin: 30px;
                   background: black;
                   color: white;
                   padding: 0 30px;
                   line-height: 40px;
               }
               
               ul li:hover{
                   background: blue;
                   font-size: 20px;
                   font-style:italic;
                   text-decoration-style: dashed:
                   
               }
            </style>
        </head>
    <body>
         <div id="div1"> 
        
        <div id="div2">
             <img style="float:left" src="Image1.jpg" alt="logo" width="100px"/>
             
             <h1 style="float: right; margin-left:150px;"> Welcome to my webpage</h1>
             
              </div>
             <div id="banner">
             <img src="Image1.jpg" alt="banner">
             </div>
             <div class="div4">
             <p> Hi this is manish tiwari.
                 Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.Hi this is manish tiwari.</p>
             
             
             </div>
        
        <div id="news"> <h2>  Latest updates!</h2></div>
        
       <br clear="all">
             <hr>
             <table style="width:100%">
                 <caption> <h4> Fees Structure </h4></caption>
             <tr>
                 <th>Name</th>
             <th>fees</th>
             <th>class</th>
                 <th>timing</th>
             </tr>
             
              <tr>
                 <td>Manish</td>
             <td>1000</td>
             <td>computer</td>
                 <td>30 days</td>
             </tr>
             
              <tr>
                 <td>Avanish</td>
             <td>1200</td>
             <td>html</td>
                 <td>15 days</td>
             </tr>
             
                  <tr>
                 <td>Rupesh</td>
             <td>1500</td>
             <td>java script</td>
                 <td>20 days</td>
             </tr>
             </table>
             <hr>
             <ul>
         <a href="Manish%20Tiwari.html" target="blank">   <li> Manish</li> </a> 
          <a href="Manish%20Tiwari.html" target="_parent">      <li> Avanish</li> </a> 
              <a href="Manish%20Tiwari.html" target="_self">  <li> Rupesh</li> </a> 
              <a href="Manish%20Tiwari.html" target="_top">  <li> Ziya</li> </a> 
              
             </ul>
             <br clear="all">
             
<hr>
              <ol type="I">
             <li> Manish</li>
              <li> Manish</li>
              <li> Manish</li>
              <li> Manish</li>
              <li> Manish</li>
              <li> Manish</li>
              <li> Manish</li>
             </ol>
             



<br clear="all">


 </div>


</body>
</html>